<html>
<head>
<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: darkred;
		padding: 20px;
		color: white;
		text-align: center;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:65%;
	}
	.rightcolumn {
		float:left;
		width:35%;
		background-color: #f1f1f1;
		padding-left: 35px;
	}
	fakeimg {
		background-color: #aaa;
		width:50%;
		padding:50px;
	}
	.card{
		background-color: white;
		padding:50px;
		margin-top: 50px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 50px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>TENTANG BONSAI SI TANAMAN HIAS</h1>
			<p></p>
		</div>
		<div class="topnav">
		<a href="index.html">HOME</a>
		<a href="#">CONTACT</a>
		<a href="#">ACCOUNT</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>BONSAI</h2>
				<h5></h5>
				<img src="bonsaiyyy.jpg" style="width:100%;">
				<p>  Bonsai (盆栽) adalah tanaman atau pohon yang dikerdilkan di dalam pot dangkal dengan tujuan membuat miniatur dari bentuk asli pohon besar yang sudah tua di alam bebas. Penanaman (sai, 栽) dilakukan di pot dangkal yang disebut bon (盆). Istilah bonsai juga dipakai untuk seni tradisional Jepang dalam pemeliharaan tanaman atau pohon dalam pot dangkal, dan apresiasi keindahan bentuk dahan, daun, batang, dan akar pohon, serta pot dangkal yang menjadi wadah, atau keseluruhan bentuk tanaman atau pohon. Bonsai adalah pelafalan bahasa Jepang untuk penzai (盆栽).</p>
			</div>
			<div class="card">
				<h2>Sejarah bonsai</h2>
				<h5></h5>
				<img src="gg.jpeg" style="width:100%;">
				<p>Sejarah bonsai Menurut buku "Budidaya Bonsai" yang ditulis oleh Iswarta Bima (2019), istilah bonsai merujuk pada bahasa Jepang, yakni bon yang berarti pot dan sai yang berarti tanaman</p>
				<p>Dengan demikian, bonsai dapat diartikan sebagai tanaman yang dikerdilkan dan ditanam dalam pot.</p>
			</div>
			<div class="card">
				<h2>JENIS JENIS BONSAI</h2>
				<h5></h5>
				<img src="iyo.jpeg" style="width:100%;">
				
				<p>Jenis Tanaman Bonsai</p>
<p>1.Bonsai Bougenville. Tanaman bougenville memiliki daya tarik pada bunga serta daunnya<p/>
<p>2. Bonsai Beringin. Pohon beringin memiliki karakteristik yang cocok dan sesuai untuk dijadikan bonsai</p>
<p>3. Bonsai Adenium</p>
<p>4. Bonsai Azalea</p>
<p>5.Bonsai Anggur</p>
<p>6. Bonsai Anting Putri</p>
<p>7. Bonsai Pinus</p>
<p>8.Bonsai Delima.</p>
				
			</div>
			<div class="card">
				<h2>TTILE HEADING</h2>
				<h5>Title description, Sep 2, 2017</h5>
				<img src="13.jpg" style="width:100%;">
				<p>Some text..</p>
				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectectur adipiscing elit, sed to eiusmod incdidunt ut labore et dolore magna aliqua. Ut enim as minim veniam, quis nostrud exercitation ullamo.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="op.png" style=" width:50%;">
				<p>Nama:Abdullah Fadil</p>
				<p>Alamat:Cikarag</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="pp.jpg" style=" width:100%;">
				<img src="13.jpg" style=" width:100%;">
				<img src="kelapa.jpeg" style=" width:100%;">
				</div>
				<div class="card">
					<h3>Follow Me</h3>
	<img src="ins.jpeg" style=" width:50%;">
					<p>ig: abdllhfdll_</p>
				</div>
			</div>
		</div>
		</div>
	</body>
	</html>